{
  "name": "express-sqlite-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.ts",
    "build": "tsc",
    "start": "node ./.dist/index.js",
    "db:setup": "drizzle-kit generate && drizzle-kit migrate",
    "db:view": "drizzle-kit studio"
  },
  "author": "kani",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "drizzle-kit": "^0.30.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.39.1",
    "express": "^4.21.2"
  }
}